spring.application.name=ease-cell
api.security.token.secret=e6dc9bf3-7ec3-4e91-83aa-f49c51157f93

aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.region=us-east-2

api.app.web.url=http://localhost:8080

